.slide {

	&__number {		
		font-weight: 100;
		font-size: 7rem;
		color: $color-grey;
		grid-row: 1 / 2;
		grid-column: 2 / 3;
		align-self: end;
		justify-self: end;
	}

	&__heading {
		font-family: $font-display;
		text-transform: uppercase;
		font-size: 4rem; 
		font-weight: 400;
		line-height: 5rem;
		color: $color-red;
		grid-row: 1 / 2;
		grid-column: 3 / -1;
		align-self: end;

		span {
			color: $color-orange;
		}
		
	}
}

.question {
	
	display: flex;
	align-items:  center;
	grid-row: 2 / 3;
	grid-column: 3 / 6;

	&__number {
		//display: block;
		font-size: 10rem;
		font-weight: 100;
		color: $color-red;		
	}

	&__heading {
		font-size: 2.2rem;
		font-weight: 400;
		line-height: 3.2rem;
		grid-row: 2 / 3;
		grid-column: 3 / 6;
	}

	&__text {
		grid-row: 3 / 4;
		grid-column: 3 / 6;
		font-size: 1.4rem;
		line-height: 1.6rem;
		padding: 3rem;
		position: relative;
		background: url(../img/left-quote.png) 0 0 no-repeat, 
		url(../img/right-quote.png) 100% 100% no-repeat;
	
		@media only screen and (max-width: $bp-small) {
			grid-row: 4 / 5;
			grid-column: 2 / 6;			
		}
	}

	@media only screen and (max-width: $bp-small) {
		grid-row: 2 / 3;
		grid-column: 6 / 11;
	}
}

.btn__answer {
		
	box-shadow: 0 1rem 2rem rgba($color-black, 0.2);

	&,
	&:visited,
	&:hover {
		background-color: $color-grey-light;
		padding: 3rem;
		font-family: $font-primary;
		font-size: 1.6rem;
		color: $color-black;
		border: none;
		cursor: pointer;
		transition: all .2s;		
	}

	&--1{
		grid-row: 2 / 3;
		grid-column: 6 / 9;

		@media only screen and (max-width: $bp-small) {
			grid-row: 3 / 4;
			grid-column: 6 / 9;
		}
	}

	&--2 {
		grid-row: 3 / 4;
		grid-column: 6 / 9;

		@media only screen and (max-width: $bp-small) {
			grid-row: 4 / 5;
			grid-column: 6 / 9;
		}
	}

	&--3 {
		grid-row: 2 / 3;
		grid-column: 9 / 12;

		@media only screen and (max-width: $bp-small) {
			grid-row: 3 / 4;
			grid-column: 9 / 12;			
		}
	}

	&--4 {
		grid-row: 3 / 4;
		grid-column: 9 / 12;

		@media only screen and (max-width: $bp-small) {
			grid-row: 4 / 5;
			grid-column: 9 / 12;
			
		}
	}
}

.btn {

	&,
	&:link,
	&:visited {
		grid-column: 9 / 12;
		grid-row: 4 / 5;
		align-self: start;
		justify-self: end;

		background-color: white;
		color: $color-black;
		border: 1px solid $color-red;
		border-radius: 10rem;
		font-family: $font-primary;
		font-size: 1.2rem;
		font-weight: 400;
		text-transform: uppercase;
		padding: 1.5rem 5rem;
		cursor: pointer;

		transition: all .2s;
	}

	&:active {
		background-color: $color-orange;
		color: white;
	}

	@media only screen and (max-width: $bp-small) {
			grid-row: 5 / 6;
			grid-column: 9 / 12;			
		}
}
	